# FlickrClient

./: .gitignore
app/: build.gradle
app/src/androidTest/java/flickr/rdydev/com/flickrgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdydev/flickr/gallery/: FlickrGalleryActivity.kt  FlickrGalleryAdapter.kt  FlickrPresenter.kt  FlickrView.kt  FlickrViewHolder.kt
app/src/main/java/com/rdydev/flickr/gallery/data/: DataModule.kt  DataSorter.kt  FlickrApi.kt  FlickrContract.kt
app/src/main/java/com/rdydev/flickr/gallery/data/model/: FlickrFeed.kt  FlickrItem.kt  FlickrMedia.kt
app/src/main/res/layout/: activity_flickr_gallery.xml  feed_adapter_item.xml
app/src/test/java/com/rdydev/flickr/gallery/: FlickrDataIntegrationTest.kt  FlickrPresenterIntegrationTest.kt  FlickrPresenterTest.kt  ImmediateSchedulersRule.kt
app/src/test/java/com/rdydev/flickr/gallery/data/: DataSorterTest.kt  FakeFlickrContract.kt
app/src/test/java/com/rdydev/flickr/gallery/rules/: RxSchedulersRule.kt
app/src/test/java/flickr/rdydev/com/flickrgallery/: ExampleUnitTest.kt
app/src/test/resources/: flickr_feed_bad_data.json  flickr_feed_success.json
gradle/wrapper/: gradle-wrapper.properties
